# neo4j-csv-firehose

./: .gitignore  .travis.yml  README.adoc  build.gradle
data/dbms/: auth
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/extension/firehose/: AuthenticatorKernelExtensionFactory.java  ConvertCsvInputStream.java  JdbcHandler.java  Server.java  StreamingHelper.java
src/main/java/org/neo4j/extension/firehose/helper/: JdbcHelper.java  JdbcMetaData.java  JdbcMetaHelper.java  MetaDataReader.java  Rules.java  StreamingHelper.java  TableInfo.java
src/main/java/org/neo4j/extension/firehose/jdbc/: FuckUrlAccessValidationExtensionFactory.java  Handler.java  JdbcHelper.java  JdbcInputStream.java  JdbcUrlConnection.java
src/main/java/org/neo4j/extension/firehose/jdbc/meta/: JdbcMetaData.java  JdbcMetaHelper.java  MetaDataReader.java  Rules.java  TableInfo.java
src/main/java/org/neo4j/extension/firehose/server/: Server.java
src/main/java/org/neo4j/extension/firehose/wikimedia/: Handler.java  WikiMediaSaxHandler.java
src/test/groovy/org/neo4j/extension/firehose/: AuthenticatorSpec.groovy  LoadCsvFromJDBCIntegrationSpec.groovy  MetaDataFromJDBCIntegrationSpec.groovy  MetaDataFromJDBCSpec.groovy  SampleDbRule.groovy  UndertowJaxRsSpec.groovy
src/test/groovy/org/neo4j/extension/firehose/jdbc/: LoadCsvSpec.groovy  MetaDataFromJDBCIntegrationSpec.groovy  MetaDataFromJDBCSpec.groovy  UrlSpec.groovy
src/test/groovy/org/neo4j/extension/firehose/wikimedia/: HandlerSpec.groovy  WikiMediaSaxHandlerSpec.groovy
src/test/resources/: dewiki-20150826-pages-articles-multistream_snippet.xml
