plugins {
  id 'groovy'
//  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'application'
}

group 'org.neo4j.extension'
version '0.1-SNAPSHOT'

mainClassName = "org.neo4j.extension.firehose.Server"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

ext {
    neo4jVersion = "2.2.5"
}

/*
shadowJar {
    dependencies {
        exclude(dependency('org.neo4j.*:.*'))
        exclude(dependency('commons.*:.*'))
        exclude(dependency('org.apache.commons:.*'))
        exclude(dependency('javax.ws.rs:.*'))
        exclude(dependency('org.reflections:.*'))
        exclude(dependency('org.jboss.*:.*'))
        exclude(dependency('io.undertow:.*'))
        exclude(dependency('org.apache.httpcomponents:.*'))
        exclude(dependency('org.javassist:.*'))
        exclude(dependency('javax.activation:.*'))
        exclude(dependency('net.jcip:.*'))
        exclude(dependency('org.jboss.spec.javax.annotation:.*'))
        exclude(dependency('com.google.guava:.*'))
        exclude(dependency('com.google.code.findbugs:.*'))
        exclude(dependency('com.opencsv:.*'))

    }
}
*/

configurations {
    all*.exclude module: 'jsr311-api'  // jsr311 classes are part org.jboss.resteasy:jaxrs-api
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.3"

    compile 'com.opencsv:opencsv:3.5'
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion

    // for Server.java
    compile 'org.jboss.resteasy:resteasy-undertow:3.0.12.Final'
    compile 'io.undertow:undertow-servlet:1.2.10.Final'
    compile 'org.reflections:reflections:0.9.10'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.5.2'
    testCompile group: 'org.neo4j', name: 'neo4j-community', version: neo4jVersion
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile 'com.h2database:h2:1.4.188'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    runtime 'mysql:mysql-connector-java:5.1.36'

}