plugins {
  id 'groovy'
//  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'application'
}

group 'org.neo4j.extension'
version '0.2-SNAPSHOT'

mainClassName = "org.neo4j.extension.firehose.server.Server"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

ext {
    neo4jVersion = "2.3.1"
    jettyVersion = "9.2.4.v20141103"
}

/*
shadowJar {
    dependencies {
        include(dependency('com.opencsv:opencsv:3.5'))
    }
}
*/

configurations {
    all*.exclude module: 'jsr311-api'  // jsr311 classes are part org.jboss.resteasy:jaxrs-api
}

dependencies {
    testCompile "org.codehaus.groovy:groovy:2.4.5"

    compile 'net.sf.opencsv:opencsv:2.3' // same version is bundled with neo4j
//    compile 'com.opencsv:opencsv:3.5'
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion

    // for Server.java
    compile 'org.jboss.resteasy:resteasy-undertow:3.0.12.Final'
    compile 'io.undertow:undertow-servlet:1.2.10.Final'
    compile 'us.fatehi:schemacrawler:12.04.02'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'org.reflections:reflections:0.9.10'
    compile 'commons-cli:commons-cli:1.3.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.6.0'
    testCompile group: 'org.neo4j', name: 'neo4j-community', version: neo4jVersion
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile 'com.h2database:h2:1.4.188'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    runtime 'mysql:mysql-connector-java:5.1.36'
    runtime 'org.postgresql:postgresql:9.4-1200-jdbc41'
    runtime 'org.apache.derby:derby:10.11.1.1'

}
